{% load static %}
{% if message %}
<script>
    // alert('{{ message }}');
</script>
{% endif %}
<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
     /* body{
            background-image: url(https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        } */
         /* input{
            margin-top:20px;
            height: 30px;
             padding: 12px 20px;
             width: 150px;
             margin: 8px 0;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        } */
        /* button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
        } */
    </style>
</head>
<body class="bg-light">

    <div  class="container mt-5 align-items-center justify-content-center pt-3 px-5" >
<form action="/authentication/postsignIn/" method="post" class="pt-5 container px-5">
    <div class="fs-1 text-center text-secondary fw-bold">Sign In</div>

    {% csrf_token %}
  
  
    <!-- <label for="Email">Email</label>
    <input type="email" id="Email" name="email"><br><br>
  
    <label for="Password">Password</label>
    <input type="password" id="Password" name="pass"><br><br>
    <input type="submit" value="SignIn"><br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
    <!-- <button type="button" onclick="location.href='{% url 'signup' %} '">SignUp</button> -->
<div class="container pt-5 mx-3 px-5" >
<div class="mb-3 px-5">
    <label for="formGroupExampleInput" class="form-label">Email Address</label>
    <input type="email" class="form-control " name="email" id="formGroupExampleInput">
  </div>
  <div class="mb-3 px-5">
    <label for="formGroupExampleInput2" class="form-label">Password</label>
    <input type="password" class="form-control " name="password" id="formGroupExampleInput2" >
  </div>
  <div class="mb-3 px-5">
    <button class="btn btn-primary" value="SignIn">Sign In</button>
  </div>
  <div class="mb-3 px-5">
    <label for="formGroupExampleInput2" class="form-label">If you haven't account? <a href="{% url 'signup' %}">SignUp Here...</a> </label>
  </div>
</div>
  <!-- <input type="submit"> -->

</div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>